<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一卷 《凯蒂琳》1、历史人物的重塑，凸显其内心的挣扎。 在凯蒂琳第二版前言里，易卜生说到：他后来的作品中表现的中心，能力与目标之间的冲突，意志与可能性之间的冲突，以及在人类和个人身上的悲剧喜剧的交融在这部作品里意境有了模糊的暗示。我就结合作者自己的说法来谈一下这部剧。 易卜生笔下的凯蒂琳和史书里评功审过的人物更加丰满，有着古典英雄的特征。 凯蒂琳看到了当时罗马政局的黑暗，他以拯救罗马城邦为己任，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/05/06/%E6%98%93%E5%8D%9C%E7%94%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一卷 《凯蒂琳》1、历史人物的重塑，凸显其内心的挣扎。 在凯蒂琳第二版前言里，易卜生说到：他后来的作品中表现的中心，能力与目标之间的冲突，意志与可能性之间的冲突，以及在人类和个人身上的悲剧喜剧的交融在这部作品里意境有了模糊的暗示。我就结合作者自己的说法来谈一下这部剧。 易卜生笔下的凯蒂琳和史书里评功审过的人物更加丰满，有着古典英雄的特征。 凯蒂琳看到了当时罗马政局的黑暗，他以拯救罗马城邦为己任，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-06T14:49:04.526Z">
<meta property="article:modified_time" content="2020-05-21T06:45:05.404Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-易卜生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/%E6%98%93%E5%8D%9C%E7%94%9F/" class="article-date">
  <time datetime="2020-05-06T14:49:04.526Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一卷</p>
<h5 id="《凯蒂琳》"><a href="#《凯蒂琳》" class="headerlink" title="《凯蒂琳》"></a>《凯蒂琳》</h5><p>1、历史人物的重塑，凸显其内心的挣扎。</p>
<p>在凯蒂琳第二版前言里，易卜生说到：他后来的作品中表现的中心，能力与目标之间的冲突，意志与可能性之间的冲突，以及在人类和个人身上的悲剧喜剧的交融在这部作品里意境有了模糊的暗示。我就结合作者自己的说法来谈一下这部剧。</p>
<p>易卜生笔下的凯蒂琳和史书里评功审过的人物更加丰满，有着古典英雄的特征。</p>
<p><strong>凯蒂琳看到了当时罗马政局的黑暗，他以拯救罗马城邦为己任，在最初被怂恿反叛时，他表示“决不愿意当国家的叛徒，挑起一场内战，用罗马人的血沾污我的双手”。</strong></p>
<p>两个女性形象的对比也能凸显凯蒂琳性格里的复杂成分，也就是理想和现实的不可调和的冲突。</p>
<p>阿瑞丽亚对凯蒂琳来说，是纯洁温和的爱意，也意味着安宁生活。她能够在凯蒂琳陷入痛苦时进行安慰，但并不能真正使得凯蒂琳实现内心的平衡。</p>
<p>弗瑞亚：复仇的恶魔，用诱导、激将等手段终于使他选择了反叛的道路。明知凯蒂琳会失败但要把他引向死路来完成自己的复仇，凯蒂琳之所以选择反叛，也不只是受到了蛊惑，也是出于拯救罗马实现自身价值的信念。</p>
<p>2、空间象征与人物形象</p>
<p>凯蒂琳所处的并不是一个单向度的世界，而是多个真实和虚幻的空间交叠的世界，这跟他人物性格的多重性也是可以关联起来看的。</p>
<p>高卢是凯蒂琳和阿瑞丽亚一起生活过的地方 ， 是一个理想的田园空间中，诗情画意，与罗马的社会现状形成对比，如阿瑞丽亚：“哪里的草能象那里的草那么绿 ? 哪里的树林能像那里的树林那么阴凉、芬芳？”但凯蒂琳为了进入政局而放弃了高卢的别墅，也象征着他早就放弃了这片和谐与美的土地，而要进入到现实政治的争斗之中。而弗瑞亚也曾劝导过凯蒂琳跟随她回到台伯，弗瑞亚的台伯就像是阿瑞丽亚的高卢，象征着安宁美好，但对弗瑞亚来说，台伯的安宁正是由凯蒂琳玷污破坏的，故，阿瑞丽亚是一个活在高卢的象征意义中的人物，弗瑞亚则是为了被破坏的台伯而展开复仇的人物，凯蒂琳无法回归高卢，且背负着来自台伯的罪孽。他无法回归内心的和谐，也无法实现政治上的报复，这些都被弗瑞亚引导，走向壮烈的死路。</p>
<h5 id="《武士冢》"><a href="#《武士冢》" class="headerlink" title="《武士冢》"></a>《武士冢》</h5><p>1、南北方结合所传达的文化观念：</p>
<p>布兰卡生长于南方，海盗甘达尔夫生长于北方，后者来到前者生活的小岛，本来是要为逝去的父亲报仇，然而，事实却远没有甘达尔夫想象的那样简单：他的父亲罗德里克，杀死了布兰卡所有的亲人，让她成为小岛上的孤儿，布兰卡反而救了罗德里克的性命成为他的恩人；埋在土冢里的只是罗德里克的衣冠，他隐姓埋名成为布兰卡的养父，两人相依为命生活在南方小岛上。布兰卡与甘达尔夫相遇之前，并不知道事实的真相，他们应该算是一对仇人，有着无法超越的隔阂；但布兰卡遇见甘达尔夫后，发现他正是自己日思夜想的英雄，竟然一见钟情的爱上了他。这与罗德里克对布兰卡不停讲述北方的人与事是分不开的，因而她对北方之地有着神圣的向往。</p>
<p>布兰卡看到了自己所处时代的阴暗，道德勇敢信赖早已荡然无存，她渴望着北方其实也就是北欧的英雄气概，甘达尔夫这个外来者正是布兰卡所期望的。于此同时，布兰卡代表着的是仁爱与宽恕的基督精神，她在得知养父的真实身份之后，毫不犹豫地选择了宽恕。而甘达尔夫，作为一个北欧原始宗教精神的化身，心中也向往着南方“天性中善良的一面”，最后二人的结合其实表达了易卜生对当时基督教传入挪威社会之后整合社会风气的期待。</p>
<p>2、叙事层面的技巧</p>
<p>《武士冢》里罗德里克和甘达尔夫的父子关系到了最终才得以揭示，这个秘密都是封闭性质的，只有罗德里克本人知道，但剧作家都在一些细节处透露出人物历史的非凡之处，布兰卡要提及十年之前的海盗抢劫时罗德里克显得不快。</p>
<p>这种解密的结构，悬念的设置在叙事层面来说，运用到不同的剧本里就会产生不同的效果，在《武士冢》里会促成一种”原来如此”的大团圆结局，在《英格夫人》那里得知自己杀掉的是自己的亲生儿子，就会是震撼的悲剧性效果。</p>
<p>《诺尔玛，或政治家的爱情》</p>
<p>讽刺诗剧：执政党阿达莉希萨的神力，谢韦尔的两面三刀，对政治丑态的嘲讽。——易卜生对政治事件、社会体制的关注。</p>
<p>《厄斯特罗特的英格夫人》</p>
<p>个人命运的双重悲剧：</p>
<p>1、英格夫人的野心和自己的义务相背离。</p>
<p>英格夫人背弃了自己当初的誓言”要站在前线为国家出力效劳“，而变成了一个贪慕权术、充满私欲的阴谋家。</p>
<p>英格夫人为了要当瑞典国王母后，不顾人民要与斯都吕小伯爵带领的瑞典起义部队共同反抗丹麦统治的请求，而是决定杀死冒充斯都吕小伯爵的亲生儿子。宴会厅中的丹麦英雄画像象征着在英格夫人身上的义务，在此时，英格夫人把所有画像都翻过去朝着墙，表示她已经彻底背离了誓言和神圣的义务。</p>
<p>2、阴谋的策划最终自食恶果</p>
<p>随后, 她处死“斯都吕小伯爵” 即自己亲生儿子，既破坏了人民反抗丹麦统治争取独立的斗争, 也造成了 “弑亲 ”的大错，酿成了国土沦丧、错杀亲子的双重悲剧。</p>
<p>总：</p>
<p>象征手法的使用，以自然元素象征文化观念。</p>
<p>对时代的批判和期待。</p>
<h4 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h4><p>矛盾变得严肃：</p>
<h5 id="《苏尔豪格的宴会》"><a href="#《苏尔豪格的宴会》" class="headerlink" title="《苏尔豪格的宴会》"></a>《苏尔豪格的宴会》</h5><p>玛吉特的形象：玛吉特选择嫁给白恩特其实是与自己的性格相悖的，她自始自终都清楚这一点，她知道白恩特与她在人格上并不相配，她说“我的命运像囚犯，长期遭禁闭”。</p>
<p>如果我们把玛吉特这条线作为主线，就会发现这个人物命运的悲剧性。她陷在自己曾经的选择中，因为自己的后悔和不甘心误会了古德蒙的来意，以为对方要来借故羞辱自己。但真相揭开之后，玛吉特就像曾经的错过一样，再次和古德蒙离心。</p>
<p>在得知古德蒙的未婚妻是妹妹西格纳，才会变得如此偏执，想要下毒杀害白恩特。</p>
<p>在易卜生的前言中有提到这部剧的创作，他在写作英格夫人时了解了许多古老的历史和故事，而冰岛的家族传奇，是以人的形态出现易卜生面前的，易卜生关心的是人与人各种关系的变换，在这种变换之中充满故事与活力。我认为玛吉特这个形象是充分体现了这种活力的。</p>
<p>中世纪后半期的挪威文学和历史，那个时期的礼仪风俗情感思潮还有语言。</p>
<h5 id="奥拉夫·里列克兰斯"><a href="#奥拉夫·里列克兰斯" class="headerlink" title="奥拉夫·里列克兰斯"></a>奥拉夫·里列克兰斯</h5><p>这也是一部取材自中世纪传说的剧。</p>
<p>突破家庭义务和身份限制的浪漫爱情。</p>
<p>这部剧写得像一个童话，</p>
<p>最开始克尔斯顿夫人要奥拉夫娶因吉波尔，是想追求两个家族利益的互相增益。奥拉夫逃婚爱上了山谷里精灵一般的阿尔夫西尔德，读的时候其实很能感受到，阿尔夫西尔德和奥拉夫之间的激情是天然纯粹的，罔顾世俗，十分浪漫。</p>
<p>尤其是阿尔夫西尔德，这个形象是天使的化身，与自然界的一切为伴，不沾染丝毫的世俗尘土，她的爱也是纯净虔诚的，义无反顾的。所以在奥拉夫要娶别人为妻时，她才会做出放火的举动。为什么我会觉得这个故事像一个童话，是因为在最后，克尔斯顿夫人同意二人的婚事时，其实并不是被两人的真情所打动，而是她认识到了阿尔夫西尔德是山谷的主人，她最开始要通过婚姻为奥拉夫谋取的利益，在阿尔夫西尔德这里也是可以实现的。</p>
<p>这部剧的主要基调是爱的真诚与救赎，但其实并没有真正把天然的爱情和现实之间的矛盾拿到不可调和的层面去写。</p>
<h5 id="《海尔格伦的海盗》"><a href="#《海尔格伦的海盗》" class="headerlink" title="《海尔格伦的海盗》"></a>《海尔格伦的海盗》</h5><p>这出悲剧取材自北欧民间传说，易卜生在戏剧结尾部分讲明了他编剧的意图，他要讴歌古代英雄的战斗功勋，让冰岛人民时代相传和北方各国备受激励。</p>
<p>1、伊厄迪斯的积极抗争，勇于追求</p>
<p>伊厄迪斯的行为轨迹是比较复杂的，她憎恨自己的养父厄努尔夫，设计挑起古纳和养父之间的矛盾，而正是她坚持对养父的嘲讽打压，引出了当年旧事的真相，也就是伊厄迪斯引以为傲的古纳的英雄事迹其实是西古尔德处于朋友道义做下的。</p>
<p>伊厄迪斯在此时恼羞成怒，要报复西古尔德，但西古尔德队伊厄迪斯仰慕已久，只是为了友情牺牲了爱情。伊厄迪斯在爱情的选择上是有着牺牲精神的，所以和西古尔德双双赴死这个结局是带有悲壮性质的，是一种求而不得的壮烈表达</p>
<p>另外值得一提的是，伊厄迪斯和达格尼这对姐妹和《苏尔豪格宴会》中的玛吉特和西格纳姐妹这两组人物是可以联系起来看的。</p>
<p>2、再看西古尔得这个人物</p>
<p>他忠诚于与朋友之间的盟友关系，为了达成古纳的心愿，可以牺牲自己的爱情。他的爱情也是受到理性克制的，为了保持古纳的荣誉和面子，他竭力与伊厄迪斯分手。他也顾及妻子达格尼的感受，“觉得自己不能让达格尼指导这一切”，可以说为了荣誉，伦理，道德这些理性的因素，西古尔德一直克制着自己的情感与欲望。我觉得这和这个人物的宗教性质是有紧密关系的。</p>
<p>西尔古得是一个基督徒，反复地在用善念与爱处事待人。</p>
<p>这一点就又涉及到了易卜生的宗教观念。</p>
<p>关于这个问题我查了一下资料，发现关于易卜生的基督教观念和民族精神之间的拉扯确实有过很多研究。在他的书信集里也能看出这一点。</p>
<p>在《1866年3月22日， 致约翰·格里格》这封信里，易卜生写道：“在过去 的两三年里我们国家发生的事情，甚至还没有发 生的事情，已足以表明，今天的挪威人和古老光 辉岁月里的那些人是没有什么关联的，他们不像 现代希腊海盗和那些古希腊人之间的关系那么密 切。”[18] 表面上看，基督教的强势渗入迫使挪威人抛弃了侍奉多年的诸位神祗，而这些神祗又是北欧原始宗教的根本，实质上是割裂了与祖先的 伦理维系和精神传承，现代的挪威人将成为无家 可归的“流浪儿”。在稍后写给比昂松的信中， 他明确地说出了自己的担忧和愿望：“我相信， 我们当中最好的那些东西一定会延续下去—— 不 论遭到什么不幸， 只要我们的民族精神足够强 大， 就一定能够继续发展”</p>
<p>但我由于时间关系还没有整理出来，就个人的阅读来看，武士冢里南北方文化的融合，还有奥拉夫里阿尔夫西尔德这个形象，应该都是能作为易卜生早期创作中宗教观念的研究材料，可能下节课我再详细说一下8。</p>
<p>跟中世纪的浪漫文学结合，跟诗结合，跟歌词的旋律结合。</p>
<p>玛吉特和西格纳这对姐妹，</p>
<p>悲剧英雄西古尔德——古德蒙，古德蒙对两姐妹态度的转变诗味了顺应时间和环境的转变，两姐妹在他心中的位置就和之后的</p>
<p>爱情是带有牺牲精神的浪漫主义。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/06/%E6%98%93%E5%8D%9C%E7%94%9F/" data-id="ckgisx49i0001eos6drdwb9q8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E6%98%93%E5%8D%9C%E7%94%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>